<!DOCTYPE html>
<html>
<head>
    <title>同城活动图片</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!--空style节点不能删除，js会往其中写入内容-->
    <style>
 html,body{height:100%;overflow:hidden;margin:0;}
        body{
            background:#000;
            -webkit-user-select:none;
            -webkit-text-size-adjust:none;
            overflow:hidden;
            padding:0;
            position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
            z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
            
        }

        .pic_continer{
            padding: 30px 0;
            overflow:hidden;
        }
        .iphone .pic_continer{
            padding: 15px 0 0 0;
        }
        .pic_btn_bottom{
            position:absolute;
            bottom:0px;
            width:100%;
            height:45px;
            line-height:50px;
            text-indent:5px;
            z-index:2;
            color:#e1e1e1;
        }
        .pic_btn_bottom .pic_btn_bottom_num{
            margin-right:5px;
            text-align:center;
        }

        #acitve_wrapper {
            width:100%;
            height:100%;
            float:left;
            position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
            z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
            overflow:hidden;
        }

        #active_scroller {
            height:100%;
            float:left;
            padding:0;
            overflow:hidden;
        }

        #active_scroller ul {
            list-style:none;
            display:block;
            float:left;
            width:100%;
            height:100%;
            padding:0;
            margin:0;
            text-align:left;
        }

        #active_scroller li {
            display:block;
            float:left;
            overflow:hidden;
            text-align:center;
        }
        #active_scroller li img{
            margin:auto;
        }
        .pic_btn_bottom_from{
            padding:5px 0 4px 0px;
        }
        .pic_btn_bottom_con{
            text-align:center;
            height:45px;
            background-color:#303030;
            margin:0 0px;
            opacity: 0.85;
        }
        .log_icon{
            background-position:0 center;
        }    
        </style>
</head>
<body>
        <script>
        (function(){
            var bm_ua = window.navigator.userAgent.toLowerCase();
            if(/iphone/.test(bm_ua)){
                document.write('<div style="position:absolute;left:-1000px;top:-1000px"><img src="../img/loading_pic.png?v=20120807" width="1px" height="1px"/><img src="../img/loading_pic_error.png?v=20120807" width="1px" height="1px"/></div>');
            }
        })();
    </script>
    <div class="pic_continer pic_loading">
        <div id="acitve_wrapper">
            <div id="active_scroller">
                <ul id="active_thelist">
                </ul>
            </div>
        </div>
    </div>
    <div class="pic_btn_bottom "><div class="pic_btn_bottom_con"><span class="pic_btn_bottom_num" id="active_imgInfoNumCon"></span><b class="pic_btn_bottom_from  log_icon" id="active_pic_from_cont"></b></div></div>
    <img id="img" src="../img/transparent.gif" style="display:none" />
</body>

<script type="text/javascript" src="../scripts/core/tangram.js"></script>
<script type="text/javascript" src="../scripts/core/placedatamgr.js"></script>
<script type="text/javascript" src="../scripts/core/public.js"></script>
<script type="text/javascript" src="../scripts/core/addStat.js"></script>
<script type="text/javascript" src="../scripts/core/Template.js"></script>
<script type="text/javascript" src="../scripts/core/iscroll.js"></script>
<script type="text/javascript" src="../scripts/detail/config.js"></script>
<script type="text/javascript" src="../scripts/detail/setPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/checkAndSaveData.js"></script>
<script type="text/javascript" src="../scripts/detail/formatData.js"></script>
<script type="text/javascript" src="../scripts/detail/getPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/makeDataAndSave.js"></script>
<script type="text/javascript" src="../scripts/detail/fillTemplate.js"></script>
<script type="text/javascript" src="../scripts/active_pic/active_pic.js"></script>

<script type="text/javascript">
     setPlaceInfo('{"uid":"cd643e508b597b8951e5c578","active_index":"1","active_ImgIndex":"0"}');    
</script>
</html>