<!DOCTYPE html>
<html>
<head>
    <title>评论信息</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <link href="../css/detail.css" rel="stylesheet" type="text/css" />
    <!--空style节点不能删除，js会往其中写入内容-->
    <style>
        .comment{
            padding:0 0 9px;
        }
        .comment .box_1{
            border-radius : 0;
        }
        .comment .comment-header{
            border-radius : 4px 4px 0 0;
        }
        .comment .comment-footer{
            border-radius : 0 0 4px 4px;
        }
        .comment .lis_from_1{
            margin-top:11px;
        }
        .commentCon .log_icon{
            padding-top:3px;
        }
        .write li{
            background:url("../img/write.png") no-repeat 18px 10px;background-size:19px 17px;-webkit-background-size:19px 17px
        }
    </style>
</head>
<body>
<div class="container" id="container">	
    <div id="commentCon" class="commentCon"></div>
</div>
    <img id="img" src="../img/transparent.gif" style="display:none" />
</body>
<script type="text/javascript" src="../scripts/core/tangram.js"></script>
<script type="text/javascript" src="../scripts/core/placedatamgr.js"></script>
<script type="text/javascript" src="../scripts/core/public.js"></script>
<script type="text/javascript" src="../scripts/core/addStat.js"></script>
<script type="text/javascript" src="../scripts/core/Template.js"></script>
<script type="text/javascript" src="../scripts/detail/config.js"></script>
<script type="text/javascript" src="../scripts/detail/setPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/checkAndSaveData.js"></script>
<script type="text/javascript" src="../scripts/detail/formatData.js"></script>
<script type="text/javascript" src="../scripts/detail/getPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/makeDataAndSave.js"></script>
<script type="text/javascript" src="../scripts/detail/getAndCheckData.js"></script>
<script type="text/javascript" src="../scripts/detail/fillTemplate.js"></script>
<script type="text/javascript" src="../scripts/comment/comment.js"></script>
<script type="text/javascript" src="../scripts/core/hunter.js"></script>
<script type="text/javascript">
//     release.bat 压缩时会自动将 setPlaceInfo 给删除掉;
//
//     餐饮
     setPlaceInfo('{"uid":"566a4deaba7b9a549d82ea3e"}');
//     酒店case
//     setPlaceInfo('{"uid":"370e29449f3c50008d55ecc6"}');
//     休闲娱乐
//     setPlaceInfo('{"uid":"da2c3f69772eccf023f017cb"}');
    
</script>
</html>
