<!DOCTYPE html>
<html>
<head>
    <title>楼层分布</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <link href="../css/detail.css" rel="stylesheet" type="text/css" />
    <!--空style节点不能删除，js会往其中写入内容-->
    <style>
        .floor-info {
            margin: 0 5px 20px;
            border-bottom: 1px solid #f8f8f8;
        }
        .floor-info li {
            padding: 8px;
            border-bottom: 1px solid #d2cdc5;
            border-top: 1px solid #f8f8f8;
            line-height: 22px;
        }
        .floor-info li:first-child {
            border-bottom: 1px solid #d2cdc5;
            border-top: none;
        }
        .floor-info li:last-child {
            border-top: 1px solid #f8f8f8;
            border-bottom: 1px solid #d2cdc5;
        }
        .floor-info div {
            font-weight: bold;
            color: #e43e04;
            padding-left: 7px;
        }
        .floor-info li div {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="floor-info" id="floorInfo" style="display:none"></div>
    <img id="img" src="../img/transparent.gif" style="display:none" />
</body>
<script type="text/javascript" src="../scripts/core/tangram.js"></script>
<script type="text/javascript" src="../scripts/core/placedatamgr.js"></script>
<script type="text/javascript" src="../scripts/core/public.js"></script>
<script type="text/javascript" src="../scripts/core/addStat.js"></script>
<script type="text/javascript" src="../scripts/core/Template.js"></script>
<script type="text/javascript" src="../scripts/detail/config.js"></script>
<script type="text/javascript" src="../scripts/detail/setPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/checkAndSaveData.js"></script>
<script type="text/javascript" src="../scripts/detail/formatData.js"></script>
<script type="text/javascript" src="../scripts/detail/getPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/makeDataAndSave.js"></script>
<script type="text/javascript" src="../scripts/detail/fillTemplate.js"></script>
<script type="text/javascript" src="../scripts/floor/floor.js"></script>
<script type="text/javascript">
     setPlaceInfo('{"uid":"d31f5dcd11f4950232f71d2c","wd":"环境干净"}');
</script>
</html>

