<!DOCTYPE html>
<html>
<head>
    <title>团购详情</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/detail.css" rel="stylesheet" type="text/css" />
    <!--空style节点不能删除，js会往其中写入内容-->
    <style>
       html,body{height:100%;overflow:hidden;}
       body.ipad{
         padding:8px 0!important;
       }       
        body{
	        padding:0;
	        -webkit-user-select:none;
	        -webkit-text-size-adjust:none;
        }
        .pic_continer{
            padding: 30px 0;
            overflow:hidden;
            height:100%;
        }
        .iphone .pic_continer{
            padding: 5px 0 0 0;
        }
        #wrapper {
            width:100%;
            height:100%;
            float:left;
            position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
            z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
            overflow:hidden;
        }

        #scroller {
            height:100%;
            float:left;
            padding:0;
            overflow:hidden;
        }

        #scroller ul {
            list-style:none;
            display:block;
            float:left;
            width:100%;
            height:100%;
            padding:0;
            margin:0;
            text-align:left;
        }

        #scroller li {
            display:block;
            float:left;
            overflow:hidden;
            text-align:center;
        }


        /*团购信息*/
		.group_info{
			color:#fff;
		    max-height:60px;
		    text-align:left;
		    margin-right:auto;
		    margin-left:auto;
		    padding-top:20px;
			padding-bottom:5px;  
			padding-left:10px;
			padding-right:14px;
			line-height:23px;
            overflow:hidden;
			
		}
		.group_info span{
		    color:#e52e2e;
		    margin-left:-5px;
		    margin-right:-6px;
		}
		.border_shadow{
            width:260px;height:170px;overflow:hidden;
            margin:0 auto;
		}

		.group_info b{
			float:right;
		}

        .imgBox{width:260px;overflow:hidden;-webkit-box-shadow:0 0 1px #bbb9b9;
            z-index:11;
            height:170px;
            padding:1px;
            border:1px solid #dedede;
            background:#ffffff;
		    margin:10px auto 10px auto;
            }
		.phone_icon{
		    padding-left:15px;
			background:url("../img/phone.png") no-repeat 0 6px;
            background-size:10px 13px;
            -webkit-background-size:10px 13px;
			color:#999999;
			padding-right:2px;
		}
		.group_info a{
			color:#000000;
			text-decoration:none;
		}
		.groupon_img{
		    background:url("../img/loading_pic.png") no-repeat center center;
            background-size:60px 12px;
            -webkit-background-size:60px 12px;
		}
		.group_price{
			color:#f00;
			margin-right:auto;
		    margin-left:auto;
		    text-align:left;
		    font-size:24px;
		    padding-left:14px;
		}
		.group_price_old{
			color:#666666;
			font-size:12px;
			padding-left:5px;
		}
		.group_look{
		    color:#fff;
			background-color:#db521b;
			width:63px;
			height:29px;
			text-align:center;
		    font-size:14px;
		    float:right;
		    line-height:29px;
		    margin-right:14px;
		    margin-top:3px;
		}
		.group_look a{
			text-decoration:none;  
			color:#fff;
			
		}
		.group_time{
			margin-left:auto;
			margin-right:auto;
			text-align:left;
			padding-top:5px;
			font-size:12px;
			text-decoration:none;
			padding-left:14px;
			margin-bottom:20px;
		}
		.group_num{
			float:right;
			text-decoration:none;
			margin-right:14px;
		}
		.group_mer_info{
		    margin-left:auto;
		    margin-right:auto;
			margin-top:3px;
			width:255px;
			height:45px;
			border:#cccccc solid 1px;
			line-height:45px;
			text-align:left;
			padding-left:10px;
			margin-top:10px;
			margin-left:5px;
		}
		.group_mer_info a{
		    color:#000;
			text-decoration:none;
			margin-right:10px;
			margin-top:0px;
			font-size:16px;
		}
		.bb{
		   color:#fff;
		}
		.aa{
		    background-color:#fff;
			margin-right:auto;
		    margin-left:auto;
		    padding-bottom:20px;			
			-webkit-box-shadow:0px 0px 2px #b3b3b3;
			border-radius:2px;
		}
		.groupon_bottom_img{
		    position:absolute;
		    margin-left:-8px;
	        width:294px;
	        height:5px;        
	        background:url('../img/sale_pic_bottom.png') no-repeat 0 bottom;
            background-size:294px 8px;
	        -webkit-background-size:294px 8px;
	        
		}
		.pic_continer1{
			background:url("../img/loading_pic.png") no-repeat center center;
            background-size:60px 12px;
            -webkit-background-size:60px 12px;
		}
		.group_page_num{
			margin-top:-3px;
		}
		.grouponlist .group_info{
			padding-top:10px;
		}
		.grouponlist .groupon_img{
		}
		.grouponlist .group_time{
			margin-bottom:15px;
		}
		.grouponlist .aa{
			padding-bottom:10px;
		}
		.grouponlist .aa .rich_more{
            padding:0 10px;
        }

    </style>

</head>
<body>
    <script>
        (function(){
            var bm_ua = window.navigator.userAgent.toLowerCase();
            if(/iphone/.test(bm_ua)){
                document.write('<div style="position:absolute;left:-1000px;top:-1000px"><img src="../img/loading_pic.png" width="1px" height="1px"/><img src="../img/loading_pic_error.png" width="1px" height="1px"/></div>');
            }
        })();
    </script>
    <div class="pic_continer">
        <div id="wrapper">
            <div id="scroller">
                <ul id="thelist">
                </ul>
            </div>
        </div>
    </div>

    <img id="img" src="../img/transparent.gif" style="display:none" />
</body>

<script type="text/javascript" src="../scripts/core/tangram.js"></script>
<script type="text/javascript" src="../scripts/core/placedatamgr.js"></script>
<script type="text/javascript" src="../scripts/core/public.js"></script>
<script type="text/javascript" src="../scripts/core/addStat.js"></script>
<script type="text/javascript" src="../scripts/core/Template.js"></script>
<script type="text/javascript" src="../scripts/core/iscroll.js"></script>
<script type="text/javascript" src="../scripts/detail/config.js"></script>
<script type="text/javascript" src="../scripts/detail/setPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/checkAndSaveData.js"></script>
<script type="text/javascript" src="../scripts/detail/formatData.js"></script>
<script type="text/javascript" src="../scripts/detail/getPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/makeDataAndSave.js"></script>
<script type="text/javascript" src="../scripts/detail/getAndCheckData.js"></script>
<script type="text/javascript" src="../scripts/detail/fillTemplate.js"></script>
<script type="text/javascript" src="../scripts/groupon/groupon.js"></script>
<script type="text/javascript">

//     release.bat 压缩时会自动将 setPlaceInfo 给删除掉;
//
//     餐饮
     setPlaceInfo('{"uid":"985a01274332f97047e274e3","from":"push","place_type":"groupon"}');
//     酒店case
//     setPlaceInfo('{"uid":"370e29449f3c50008d55ecc6"}');
//     休闲娱乐
//     setPlaceInfo('{"uid":"da2c3f69772eccf023f017cb"}');
    
</script>
</html>
