<!DOCTYPE html>
<html>
<head>
    <title>更多图片</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/detail.css" rel="stylesheet" type="text/css" />
    <!--空style节点不能删除，js会往其中写入内容-->
    <style>
        html,body{height:100%;overflow:hidden;}
        body{
            background:#3a3c47;
            -webkit-user-select:none;
            -webkit-text-size-adjust:none;
            overflow:hidden;
            padding:0;
            position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
            z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
        }

        .pic_continer{
            padding: 30px 0;
            overflow:hidden;
        }
        .iphone .pic_continer{
            padding: 15px 0 0 0;
        }

        #wrapper {
            width:100%;
            height:100%;
            float:left;
            position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
            z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
            overflow:hidden;
        }

        #scroller {
            height:100%;
            float:left;
            padding:0;
            overflow:hidden;
        }

        #scroller ul {
            list-style:none;
            display:block;
            float:left;
            width:100%;
            height:100%;
            padding:0;
            margin:0;
            text-align:left;
        }

        #scroller li {
            display:block;
            float:left;
            overflow:hidden;
            text-align:center;
        }
        #scroller li img{
            margin:auto;
        }
        .pic_user_price{ height:8px;}
        
    </style>

</head>
<body>
    <script>
        (function(){
            var bm_ua = window.navigator.userAgent.toLowerCase();
            if(/iphone/.test(bm_ua)){
                document.write('<div style="position:absolute;left:-1000px;top:-1000px"><img src="../img/loading_pic.png" width="1px" height="1px"/><img src="../img/loading_pic_error.png" width="1px" height="1px"/></div>');
            }
        })();
    </script>
    <div class="pic_continer pic_loading">
        <div id="wrapper">
            <div id="scroller">
                <ul id="thelist">
                </ul>
            </div>
        </div>
    </div>
    <div class="pic_btn_bottom" id="imgInfoCont"><div class="pic_btn_bottom_con"><span class="pic_btn_bottom_num" id="imgInfoNumCon"></span>来源:<b class="pic_btn_bottom_from  log_icon" id="pic_from_cont"></b></div></div>
    <div class="pic_btn_bottom" id="imgInfoComment">
        <div class='pic_user_info'>
            <div class='pic_user_info_sub1' id='pic_user_info_sub1'>
                <div class='pic_user_name' id='pic_user_name'></div>
                <div class='pic_user_mark' id='pic_user_mark'></div>
            </div>
            <div class='pic_user_info_sub2' id='pic_user_info_sub2'>
                <div class='spit_line' id="img_spit_line"></div>
                <div class='pic_user_comment' id='pic_user_comment'></div>
                <div class='pic_user_comment' id='pic_user_comment_short'></div>
                
                <div class='pic_user_price' id="pic_priceAndIcon" style="position:relative;">
                    <span id='pic_user_price'></span>
                    <div class="change_control_icon" id="pic_change_control_icon"></div>
                    <div class="change_control_icon" id="pic_change_control_icon_short"></div>
                </div>
                <div class='pic_user_category' id='pic_user_category'></div>
            </div>
        </div>
    </div>
    <img id="img" src="../img/transparent.gif" style="display:none" />
</body>

<script type="text/javascript" src="../scripts/core/tangram.js"></script>
<script type="text/javascript" src="../scripts/core/placedatamgr.js"></script>
<script type="text/javascript" src="../scripts/core/public.js"></script>
<script type="text/javascript" src="../scripts/core/addStat.js"></script>
<script type="text/javascript" src="../scripts/core/Template.js"></script>
<script type="text/javascript" src="../scripts/core/iscroll.js"></script>
<script type="text/javascript" src="../scripts/detail/config.js"></script>
<script type="text/javascript" src="../scripts/detail/setPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/checkAndSaveData.js"></script>
<script type="text/javascript" src="../scripts/detail/formatData.js"></script>
<script type="text/javascript" src="../scripts/detail/getPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/makeDataAndSave.js"></script>
<script type="text/javascript" src="../scripts/detail/fillTemplate.js"></script>
<script type="text/javascript" src="../scripts/pic/pic.js"></script>
<script type="text/javascript">

//     release.bat 压缩时会自动将 setPlaceInfo 给删除掉;
//
//     餐饮
     setPlaceInfo('{"uid":"7863a7eaba7b9a549d82ea37"}');
//     酒店case
//     setPlaceInfo('{"uid":"370e29449f3c50008d55ecc6"}');
//     休闲娱乐
//     setPlaceInfo('{"uid":"da2c3f69772eccf023f017cb"}');
//index=11&pic_url=http%3A%2F%2Fa.hiphotos.baidu.com%2Fshenbian%2Fw%253D640%2Fsign%3D659e3473e71190ef01fb91dbfe1a9df7%2Fb03533fa828ba61e48782cb14134970a314e599e.jpg    
</script>
</html>
