<!DOCTYPE html>
<html>
<head>
    <title>折扣活动列表</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <link href="../css/detail.css" rel="stylesheet" type="text/css" />
    <!--空style节点不能删除，js会往其中写入内容-->
    <style>
        .rebate-info {
            margin: 20px 10px;
            border-radius: 4px;
            background-color: #fff;
            border: 1px solid #bebdb9;
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #333;
        }
        .rebate-info li {
            padding: 8px 8px 8px 17px;
            margin: 0 10px;
            position: relative;
            border-bottom: 1px solid #a9a6a0;
            -webkit-border-image: url("../img/line.png") repeat;
            -webkit-border-image-slice: 0 0 100% 0;
            border-image: url("../img/line.png") repeat;
            border-image-slice: 0 0 100% 0;
        }
        .rebate-info li p {
            font-size: 12px;
        }
        .rebate-info li .title {
            color: #e65420;
        }
        .rebate-info li:last-child {
            border-bottom: none;
            border-width: 0px;
        }
        .rebate-info li div.circle {
            position: absolute;
            width: 12px;
            height: 12px;
            background: url('../img/body_bj.png') #e0ded9;
            -webkit-background-size: 67px 85px;
            -webkit-box-sizing: border-box;
            border-top: 1px solid #bebdb9;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        .rebate-info li div.circle.left {
            bottom: -6px;
            left: -16px;
            -webkit-transform: rotate(90deg);
        }
        .rebate-info li div.circle.right {
            bottom: -6px;
            right: -16px;
            -webkit-transform: rotate(-90deg);
        }
        .rebate-info li:last-child div.circle{
            display: none;
        }
        .rebate-info div.bottom-effect {
            bottom: 5px;
        }
        .top-effect {
            position: absolute;
            left: 50%;
            top: -9px;
            margin-left: -39px;
            background: url("../img/orilbg.png") no-repeat;
            background-size: 78px 17px;
            -webkit-background-size: 78px 17px;
            width: 78px;
            height: 17px;
        }        
        .discount-effect {
            position: absolute;
            right: 12px;
            top: -3px;
            background: url("../img/icon_rebate1.png") no-repeat;
            background-size: 54px 48px;
            -webkit-background-size: 54px 48px;
            width: 54px;
            height: 48px;
        }
        
        .info-from {
            margin: 0 11px 18px;
            text-align: right;
        }
        .info-from span{
            margin-left: 5px;
        }
        .backToPlace {
            margin:10px!important;
        }
        .backToPlace li{
            height:37px;
            line-height:39px;
            margin:0;
            overflow:hidden;
            padding:0 10px 0 27px;
        }
        .backToPlace li .num_con{
            margin-top:6px;
        }
    </style>
</head>
<body>
    <div id="backToPlace" class="container box_1 backToPlace goto_icon" style="display:none"><li class="color_1"><a onclick="callAppFun('poidetail')" href="javascript:void(0)" id="backToPlaceCon">查看商户信息</a></li></div>
    <div class="rebate-info" id="rebateInfo" style="display:none"></div>
    <div id="rebateSrcInfo" class="info-from" style="display:none"></div>
    <img id="img" src="../img/transparent.gif" style="display:none" />
</body>
<script type="text/javascript" src="../scripts/core/tangram.js"></script>
<script type="text/javascript" src="../scripts/core/placedatamgr.js"></script>
<script type="text/javascript" src="../scripts/core/public.js"></script>
<script type="text/javascript" src="../scripts/core/addStat.js"></script>
<script type="text/javascript" src="../scripts/core/Template.js"></script>
<script type="text/javascript" src="../scripts/detail/config.js"></script>
<script type="text/javascript" src="../scripts/detail/setPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/checkAndSaveData.js"></script>
<script type="text/javascript" src="../scripts/detail/formatData.js"></script>
<script type="text/javascript" src="../scripts/detail/getPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/makeDataAndSave.js"></script>
<script type="text/javascript" src="../scripts/detail/fillTemplate.js"></script>
<script type="text/javascript" src="../scripts/rebate/rebate.js"></script>

<script type="text/javascript">
     setPlaceInfo('{"uid":"d31f5dcd11f4950232f71d2c","place_type":"rebate"}');
</script>
</html>

