<!DOCTYPE html>
<html>
<head>
    <title>优惠信息</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <link href="../css/detail.css" rel="stylesheet" type="text/css" />
    <!--空style节点不能删除，js会往其中写入内容-->
    <style>
    body.ipad{
        padding:8px 0!important;
    }
    body{
        padding:0;
        -webkit-user-select:none;
        -webkit-text-size-adjust:none;
    }
    .font_color_1{
        color:#b81717;
    }
    .mar_1{
        margin:0 10px;
    }
    .android .saleMore{
        position:absolute;
        top:6px;
        width:100%;
        overflow:hidden;
    }
    .saleMore .list li{
        margin:2px 5px 0 10px;
    }
    #mask{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:#000;
        z-index:1000;
        opacity:0.5;
    }
    #box_content{
        position:relative;
        width:100%;
        z-index:1002;
    }
    .sale_box_con{
        position:relative;
        top:25px;
        width:70%;
        margin:auto;
        background:#fff;
        -webkit-border-radius:3px;
        padding:10px;
    }
    .iphone .sale_box_con,.ipad .sale_box_con{
		position:fixed;
		left:10%;
	}
    .sale_box_con .box_title{
        color:#000;
        font-size:18px;
        text-align:center;
    }
    .sale_box_con .box_tip{
        font-size:13px;
        color:#6d6d6d;
        text-align:center;
    }
    .sale_box_con .box_input{
        margin:10px auto;
        height:50px;
        overflow:hidden;
    }
    .sale_box_con .box_message{
        color:#E52E2E;
        margin-top:-4px;
        margin-bottom:3px;
    }
    .sale_box_con .box_input_r{
        position:relative;
        height:30px;
        overflow:hidden;
        padding:10px;
    }
    .sale_box_con .box_input input{
        margin:0;
        padding:0;
        border:0;
        width:100%;
        height:30px;
        line-height:30px;
        font-size:28px;
        background:#fff;
        outline:none;
        -webkit-appearance:none;/*在部分机器上input会有个上边框*/
    }
    .android .sale_box_con .box_input input{
		width:85%;
	}
    .sale_box_con .box_button {
        overflow:hidden;
    }
    .sale_box_con .box_button span{
        border:#ccc solid 1px;
        cursor:pointer;
        color:#0073cb;
        font-size:15px;
        float:right;
        width:47%;
        text-align:center;
        line-height:40px;
        -webkit-border-radius:3px;
        background:-webkit-gradient(linear,center top,center bottom,from(#f9f9f9), to(#efefef));
    }
    .sale_box_con .sale_button_cancel{
        color:#6d6d6d!important;
        float:left!important;
    }
    .send_message{
        text-align:center;
        font-size:25px;
        line-height:35px;
        padding:25px 0;
    }
    .saleMore .salebtnCss {
        padding-left: 1px;
        border:#DFDFDF solid 1px;
        border-width:1px 0 0 0;
        font-size:16px;
        font-weight:700;
        border-radius : 0;
        margin-bottom:0;
        margin-left:0;
        margin-right:0;
    }
    .saleMore .salebtnCss li{
        margin:0 5px 3px 10px;
    }
    .saleMore .salebtnCss li a{
        margin-top:5px;
    }

    #wrapper {
        width:100%;
        float:left;
        position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
        z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
        overflow:hidden;
    }


    #thelist {
        list-style:none;
        display:block;
        float:left;
        width:100%;
        height:100%;
        padding:0;
        margin:0;
        text-align:left;
    }

    .new_sale_list{
        border:#D8D8D8 solid 1px;
        box-shadow:0 0 4px #D8D8D8;
        background:#fff;
        margin-bottom:10px;
    }
    .saleMore .sale_num{
        line-height:19px;
        text-align:center;
    }
    .saleMore .sale_right_pic{
        position:absolute;
        top:19px;
        right:0;
        width:45px;
        height:45px;
        background:url('../img/sale_pic_rig.png') no-repeat right top;
        background-size:45px 45px;
        -webkit-background-size:45px 45px;
    }
    .list .h3{
        padding:0 5px 3px 10px;
        color:#333;
        font-size:16px;
        font-weight:700;
        display:table-cell;
        vertical-align:middle;
    }
    .list .title{
        padding:5px 45px 5px 10px;
        height:50px;
        display:table-cell;
        vertical-align:middle;
        
    }    
    .list .img_con{
        text-align:center;
    }
    .list .imgCon{
        position:relative;
        width:163px;
        margin:auto;
        border:#d2d2d2 solid 1px;
        border-bottom-color:#999;
        border-top:0;
        border-bottom:0;
        line-height:25px;
        padding:0 3px 0;
        border-radius:0 0 3px 3px;
    }
    .list .sale_pic_bottom{
        position:absolute;
        left:0;
        bottom:-2px;
        width:169px;
        height:8px;        
        background:url('../img/sale_pic_bottom.png') no-repeat 0 bottom;
        background-size:169px 8px;
        -webkit-background-size:169px 8px;
    }
    .list .imgCon .sale_pic{
        width:163px;
        height:117px;
        display:block;
        border-bottom:#d2d2d2 solid 1px;
        background:no-repeat center center;
        background-size:163px 117px;
        -webkit-background-size:163px 117px;
    }
    .list .valid{
        color:#e52e2e;
        margin-top:6px;
    }

    .saleMore .splitLine{
        background:#dfdfdf;
        margin:0 0 7px !important
    }
    
    .saleMore .splitLine1{
        background : none;
        border-bottom : 1px dashed #dfdfdf;
        margin:6px 10px 7px !important
    }
    .sale_button_1{
        width:75px;
        height:28px;
        padding:0 60px;
        margin:10px auto;
        color:#fff;
        text-align:center;
        line-height:28px;
        background:#db521b;
    }
    .sale_button_2{
        background:#ddd;
        color:#4f4f4f;
    }

    .sale_icon li{
        cursor:pointer;
        height:40px;
        line-height:35px;
        margin:10;
        overflow:hidden;
    }
    .from_list{
        margin-bottom:15px;
    }
    .from_list .from_icon_con{
        line-height:25px;
    }
    .from_list .from_icon_con a,.from_list .from_icon_con a:hover{
        color:#595959
    }
    .from_list .from_icon_con .from_icon{
        width:25px;
        height:25px;
        line-height:25px;
        border:#d2d2d2 solid 1px;
        float:left;
        margin-right:5px;
    }
    .inputTip + span{
        position:absolute;
        color:#bfbfbf;
        left:15px;
        top:17px;
        width:130px;
        height:20px;
    }
    .inputTipNull + span{
        display:none;
    }

    
    </style>
</head>
<body>
    <div id="mask" style="display:none" ontouchstart=""></div>
    <div id="box_content" style="display:none">
        <div class="sale_box_con" id="box_content_box">
            <ul id='send_box'>
                <li class="box_title">请输入手机号码</li>
                <li class="box_tip">优惠券将以短信形式发送</li>
                <li class="box_input"><div class="box_input_r"><input type="tel" class="inputTip" id="sale_tel_inpu" autocomplete="off" maxlength="11" onfocus="testLength()" onblur="testLength()" onkeyup="testLength()" /><span>请输入11位手机号码</span></div></li>
                <li class="box_message" id="box_tel_message" style="display:none;">请输入正确的手机号</li>
                <li class="box_button"><span class="sale_button_cancel" onclick="cancel_sms()">取消</span><span onclick="submit_sms()">发送</span></li>
            </ul>
            <div id="send_message" class="send_message" style="display:none"></div>
        </div>
    </div>
    <div id="container" class="saleMore">
        <div id="wrapper">
            <div id="scroller">
                <div id="thelist">
                </div>
            </div>
        </div>
    </div>
    
    <img id="img" src="../img/transparent.gif" style="display:none" />

     
     
</body>

<script type="text/javascript" src="../scripts/core/tangram.js"></script>
<script type="text/javascript" src="../scripts/core/placedatamgr.js"></script>
<script type="text/javascript" src="../scripts/core/public.js"></script>
<script type="text/javascript" src="../scripts/core/addStat.js"></script>
<script type="text/javascript" src="../scripts/core/Template.js"></script>
<script type="text/javascript" src="../scripts/core/iscroll.js"></script>
<script type="text/javascript" src="../scripts/detail/config.js"></script>
<script type="text/javascript" src="../scripts/detail/setPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/checkAndSaveData.js"></script>
<script type="text/javascript" src="../scripts/detail/formatData.js"></script>
<script type="text/javascript" src="../scripts/detail/getPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/makeDataAndSave.js"></script>
<script type="text/javascript" src="../scripts/detail/getAndCheckData.js"></script>
<script type="text/javascript" src="../scripts/detail/fillTemplate.js"></script>
<script type="text/javascript" src="../scripts/sale/sale.js"></script>

<script type="text/javascript">

//     release.bat 压缩时会自动将 setPlaceInfo 给删除掉;
//
//     餐饮
//     setPlaceInfo('{"uid":"b8f53b466ef8036b32f71df7","from":"salelist"}');
//     酒店case
//     setPlaceInfo('{"uid":"370e29449f3c50008d55ecc6"}');
//     休闲娱乐
     setPlaceInfo('{"uid":"3242bdf9b6cba6dc4e2fdf1c","from":"push","place_type":"sale"}');
    
</script>
</html>
