<!DOCTYPE html>
<html>
<head>
    <title>提交评价</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"  />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
body{
				margin: 0px;
				padding: 0px;
				font-family: 微软雅黑;
				font-size: 14px;
				color: #4c4c4c;
				background-color: #f7f7f7;
			}
			.wrape{
			}
			
			a{
				text-decoration: none;
				color: white;
			}
			.cover{
				position: absolute;
				top: 22%;		
				width: 100%;
				z-index: 100;
			}
			.cover .covermain{
				width: 250px;
				height: 80px;
				margin: 0 auto;
				background-color: rgba(0, 0, 0, 0.4);
				text-align: center;
			}
			.cover .covermain .text{
				font-size: 15px;
				color: white;
				font-weight: bold;
				vertical-align: middle;
				line-height: 80px;
			}
			.cover .covermain .load{
				width: 17px;
				height: 17px;
				background: url(../img/loading_imp.gif) no-repeat;
                background-size: 16px 16px;
				-webkit-background-size: 16px 16px;
				position: relative;
				top: 4px;
				display: inline-block;
			}
			.cover .message{
				width: 70%;
				margin: 0 auto;
				border-radius: 5px;
				background-color: rgba(0, 0, 0,0.4);
				padding: 8px;
				color: white;
				display: none;
			}
			
			.cover .message .button{
				border: 1px groove white;
				width: 37%;
				border-radius: 4px;
				margin: 14px auto 3px;
				text-align: center;
				padding: 1px;
				color: black;
				background-color: white;
			}
			.cover-layer{
				position: fixed;
				left: 0px;
				top: 0px;
				height: 100%;
				width: 100%;
				z-index: 99;
				background-color: rgba(0,0,0,0);
			}
			
			.container1{
				padding: 5px 5px;

			}
			.pingjia-header1-text{
				margin-top: 6px;
				padding-left: 4px;
			}
			.red{
				color: #d10d00;
			}
			.pingjia-button{
				margin-top: 8px;
			}
			.pingjia-button .button{
				border: 1px #cccccc solid;
				width: 97px;
				height: 54px;
				background-repeat: no-repeat;
				background-position: 50% 16%;
				text-align: center;
				font-size: 16px;
			}
			.pingjia-button .button span{
				position: relative;
				top: 32.5px;
			}
			.pingjia-button .btn1{
				float: left;
				background-image:url(../img/1-1.png);
				background-size: 21px 21px;
                -webkit-background-size: 21px 21px;
			}
			.pingjia-button .btn1-2{
				float: left;
				background-image:url(../img/1-2.png);
				background-size: 21px 21px;
                -webkit-background-size: 21px 21px;
				background-color: #e58d5c;
				color: white;
			}
			.pingjia-button .btn2{
				margin: 0 auto;
				background-image:url(../img/2-1.png);
				background-size: 21px 21px;
                -webkit-background-size: 21px 21px;
			}
			.pingjia-button .btn2-2{
				margin: 0 auto;
				background-image:url(../img/2-2.png);
				background-size: 21px 21px;
                -webkit-background-size: 21px 21px;
				background-color: #b8c5ce;
				color: white;
			}
			.pingjia-button .btn3{
				float: right;
				background-image:url(../img/3-1.png);
				background-size: 21px 21px;
                -webkit-background-size: 21px 21px;
			}
			.pingjia-button .btn3-2{
				float: right;
				background-image:url(../img/3-2.png);
				background-size: 21px 21px;
                -webkit-background-size: 21px 21px;
				background-color: #ddd4bb;
				color: white;
			}
			.pingjia-header2-text{
				margin-left: 4.5px;
				margin-top: 15px;
			}
			
			.pingjia-richbox{
				height:130.5px;
				display: block;
				border-color: #ccc;
				width: 97%;
				margin: 10.5px auto 0px;
				padding: 4px 4px;
				font-size: 16px;
				border-radius: 0px;
				color: #999;
				outline: none;
				-webkit-appearance: none;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
			}

			.pingjia-header3-text{
				margin-top: 12px;
				margin-left:4.5px;
			}
			.pingjia-header3-text .yuan{
				position: relative;
				left: 73px;
			}
			
			.pingjia-header3-text .spend{
				position: relative;
				width: 57px;
				height: 25px;
				border: 1px solid #ccc;
				font-size: 16px;
				left: -18px;
				top: -0.5px;
				display: inline-block;
				border-radius: 0px;
				outline: none;
				-webkit-appearance: none;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
			}
			.pingjia-submit{
				text-align: center;
				margin-top: 13px;
			}
			.pingjia-submit .button{
				margin: 0 auto;
				height: 43px;
				width: 96px;
				background-color: #fff;
				text-align: center;
				color: #3b3b3b;
				vertical-align: middle;
				line-height: 40px;
				border: 1px solid #ccc;
			}
			.pingjia-footer-text{
				font-size: 12px;
				color: #999999;
				margin-top:13px;
				margin-left: 6px;
				margin-bottom: 9px;
			}



			.container2{
				padding: 5px 5px;

			}
			.show-title{
				border: 1px solid #eaeaea;
				padding: 11.5px 11.5px 15px 13.5px;
				border-radius: 2px;
				margin-top: 3px;
				height: 15.5px;
				background-color: white;
			}
			.show-title .wealth {
				display: inline;float: right;
			}
			.show-title .wealth .wealth-value {
				color: #df1321;
				padding-right: 0.5px;
			}
			.show-bandage{
				margin-top: 20px;
				text-align: center;
				min-height: 150px;
				border-bottom: 1px solid #d9d9d9;
			}
			.show-bandage .text{
				margin-top: 9px;
				font-size: 12px;
				color: #8d8d8d;
			}
			.show-xiazai-text{
				font-size: 13px;
				margin: 0px 10px 0px;
				line-height: 19px;	

			}
			.show-xiazai{
				margin-top: 30px;
			}
			.show-xiazai .button{		
				background-color: #cb1f1f;
				color: white;
				border: 1px solid #ccc;
				margin: 0 auto;
				height: 38px;
				width: 190px;
				text-align: center;
				vertical-align: middle;
				line-height: 38px;
			}
	</style>
</head>
<body>
<div class="wrape">
	<div class="container1" id="container1">
		<div class="pingjia-header1-text">总体评分<span class="red">（必填）：</span></div>
		<div class="pingjia-button">
			<div class="button btn1"  id="btn-tuijian"><span>推荐</span></div>
			<div class="button btn1-2"  id="btn-tuijian2" style="display: none"><span>推荐</span></div>
			<div class="button btn3"  id="btn-butuijian"><span>不推荐</span></div>
			<div class="button btn3-2"  id="btn-butuijian2" style="display: none"><span>不推荐</span></div>
			<div class="button btn2"  id="btn-yiban"><span>一般</span></div>
			<div class="button btn2-2"  id="btn-yiban2" style="display: none"><span>一般</span></div>
		</div>
		<div class="pingjia-header2-text">详细评价（选填）</div>
			<textarea class="pingjia-richbox"  id="richbox-pingjia" maxlength="150" placeholder="这家商户怎么样？来写两句点评吧~"></textarea>
		<div class="pingjia-header3-text">人均消费（选填）：<span class="yuan">元</span>
			<input   type="number" class="spend"  id="input-spend" />
		</div>
		<div class="pingjia-submit">
			<div class="button"  id="btn-submit">提交评论</div>
		</div>
		<div class="pingjia-footer-text" id="pingjia-footer-text">商户点评服务由百度身边提供</div>
	</div>

	<div class="container2" id="container2">
		<div class="show-title">
				<span class="text">发表评论</span>
				<div class="wealth">
					<span class="wealth-value">+</span><span class="wealth-value" id="wealth-value">10</span>财富值
				</div>
		</div>
		<div class="show-bandage" id="show-bandage">

		</div>
		<div class="show-xiazai-all" id="show-xiazai-all">
			<div class="show-xiazai-text">
				<p>下载百度身边，用财富值换取礼品，同时拥有精美生活足迹页与个性徽章墙</p>
			</div>
			<div class="show-xiazai" >
				<div class="button"><a class="show-download-link" id="show-download-link" href="bdapi://downloadApp?url=http://s.baidu.com/r/app/shenbian.apk" onclick="addStat(window['STAT_INDEX_CLICK_DOWNLOAD']);">下载百度身边</a></div>
			</div>
		</div>
	</div>
	
	<div class="cover" id="cover">
		<div class="covermain" id="covermain" style="display: none">
			<span class="load"></span>
			<span class="text" >正在上传...</span>
		</div>	
		<div class="message" id="message">
			<div class="text">总体评分是必选项哦，请选择后再提交吧~</div>
			<div class="button">确定</div>
		</div>
	</div>
	<div class="cover-layer" id="cover-layer">
	</div>
	

</div>
<img id="img" src="../img/transparent.gif" style="display:none" />
</body>
<script type="text/javascript" src="../scripts/core/tangram.js"></script>
<script type="text/javascript" src="../scripts/core/placedatamgr.js"></script>
<script type="text/javascript" src="../scripts/core/public.js"></script>
<script type="text/javascript" src="../scripts/core/addStat.js"></script>
<script type="text/javascript" src="../scripts/core/Template.js"></script>
<script type="text/javascript" src="../scripts/detail/config.js"></script>
<script type="text/javascript" src="../scripts/detail/setPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/checkAndSaveData.js"></script>
<script type="text/javascript" src="../scripts/detail/formatData.js"></script>
<script type="text/javascript" src="../scripts/detail/getPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/makeDataAndSave.js"></script>
<script type="text/javascript" src="../scripts/detail/fillTemplate.js"></script>
<script type="text/javascript" src="../scripts/ugc/ugc.js"></script>
</html>